<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>w10 - spt6</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        margin-inline: auto;
        display: flex;
        justify-content: center;
        gap: 16px;
      }
      .box {
        /* // */
        align-items: center;
        display: flex;
        justify-content: center;
        /* 텍스트 중앙정렬 */

        width: 12.5rem;
        aspect-ratio: 1/1;
        background-color: beige;
        border: 1px solid #000;
      }
      .box:hover {
        background-color: bisque;
        /* // */
        transition: background-color 250ms
          ease-in-out;
        /* 부드럽게 변환 */
      }
      .box--clicked {
        background-color: cornflowerblue;
      }
      .box--clicked:hover {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
    </div>
  </body>

  <script>
    // let boxes =
    //   document.getElementsByClassName("box");
    // for (let i = 0; 1 < boxes.length; i++) {
    //   boxes[i].onclick = function () {
    //     boxes[i].classList.toggle("box--clicked");
    //   };
    // }
    let boxes = document.querySelectorAll(".box");
    boxes.forEach((box) => {
      box.onclick = function () {
        box.classList.toggle("box--clicked");
      };
    });
    // document안의 모든 box들에서 각 box에 클릭했을 시 기능부여
    //   box안 리스트에 box--clicked가 존재하면 없애고 없으면 추가하라
  </script>
</html>
