@import url(theme.dark.css)
(prefers-color-scheme: dark);

@import url(theme.light.css)
(prefers-color-scheme: light);

$min-height: 2rem;
$progressBar-height: 1rem;
$wrappaer-padding-inlline: 2rem;

$bg: var(--bg);
$bgVariant: var(--bgVariant);
$txt: var(--txt);
$surface-transparent: var(--surface-transparent);
$surface: var(--surface);
$onSurface: var(--onSurface);
$accent: var(--accent);

*,
*::after,
*::before {
  box-sizing: border-box;
}

.hide {
  display: none;
}

html {
  color-scheme: light dark;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui;
  font-size: 1.125rem;
  line-height: 1.5;
  background-color: $bg;
  color: $txt;
}

.wrapper {
  max-width: calc(
    80ch + 2 * $wrappaer-padding-inlline
  );
  min-height: max(50dvh, $min-height);
  margin-inline: auto;
  padding-inline: $wrappaer-padding-inlline;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

// 세부적 스타일링
header {
  text-align: center;
  text-wrap: balance;
  word-break: keep-all;
}

section:nth-of-type(odd) {
  background-color: $bgVariant;
}

.stickyWrapper {
  display: grid;
  grid-template-columns: fit-content(0) 1fr;
  grid-template-rows: 1fr;
  // 가로 두칸 세로한칸
  position: relative;
}

// 그리드상에 어디있을지 위치를 정하기
main {
  z-index: 1;
  grid-column: 1 / span 2;
  grid-row: 1;
}

aside {
  position: sticky;
  top: 0;
  // 계속 고정되서 따라오는 효과
  z-index: 3;
  grid-column: 1;
  grid-row: 1;
  padding-inline: 1rem 1.5rem;
  background-color: $surface-transparent;
  width: fit-content;
  height: max(100dvh, $min-height);
  border-radius: 0 1rem 1rem 0;
  font-size: 0.875rem;
  backdrop-filter: blur(0.25rem);

  ol {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

    li {
      transition: color 150ms ease-out;
      text-transform: capitalize;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      font-weight: 600;
      color: $onSurface;
      display: flex;
      transition: color 150ms ease-out;

      &::before {
        content: "";
        margin-top: 0.125rem;
        width: 1rem;
        height: 1rem;
        border-radius: 999999999px;
        border: 2px solid $onSurface;
        transition: border-color 150ms ease-out;
      }
      &:hover {
        color: $accent;
        &::before {
          border-color: $accent;
        }
      }
    }
  }
  a {
    text-decoration: none;
  }
}

.progressBar {
  position: sticky;
  z-index: 2;
  top: 0;
  grid-column: 1 / span 2;
  grid-row: 1;
  width: 100%;
  height: $progressBar-height;
  background-color: $surface;
  // 가로 두칸 세로 한칸
  .indicator {
    position: absolute;
    inset: 0;
    transform-origin: left;
    background-color: $accent;
    // transform: scaleX(100%);
  }
}

footer {
  .wrapper {
    min-height: max(100dvh, $min-height);
  }
}

@media (width < 67.5rem) {
  .stickyWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  main {
    grid-column: 1;
    grid-row: 3;
  }

  aside {
    top: $progressBar-height;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    height: fit-content;
    padding-block: 1rem;
    padding-inline: unset;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    border-radius: 0 0 1rem 1rem;

    ol {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 3rem;

      a: first-of-type li {
        margin-left: $wrappaer-padding-inlline;
      }

      a: first-of-type li {
        margin-right: $wrappaer-padding-inlline;
      }
    }
  }

  .progressBar {
    grid-column: 1;
    grid-row: 1;
  }
}

@media (width<59.2rem) {
  aside {
    ol {
      justify-content: flex-start;
    }
  }
}
